src/PathwayGames/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:PathwayGames.Converters"
             x:Class="PathwayGames.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  colors  -->
            <Color x:Key="primary">#009688</Color>
            <Color x:Key="primary_dark">#000000</Color>
            <Color x:Key="primary_light">#B2DFDB</Color>
            <Color x:Key="accent">#FF5722</Color>
            <Color x:Key="primary_text">#212121</Color>
            <Color x:Key="secondary_text">#757575</Color>
            <Color x:Key="icons">#FFFFFF</Color>
            <Color x:Key="divider">#BDBDBD</Color>
            <Color x:Key="menu_green">#00b200</Color>
            <Color x:Key="menu_blue">#0080ff</Color>
            <Color x:Key="menu_pink">#d900d9</Color>
            <Color x:Key="menu_purple">#8000ff</Color>
            <Color x:Key="menu_red">#d90000</Color>

            <!-- Icons -->
            <x:String x:Key="IconDelete">&#xf1c0;</x:String>
            <x:String x:Key="IconAbout">&#xf2fd;</x:String>
            <x:String x:Key="IconSettings">&#xf8ba;</x:String>
            <x:String x:Key="IconJson">&#xf626;</x:String>
            <x:String x:Key="IconDownload">&#xf1da;</x:String>
            <x:String x:Key="IconDownloadMultiple">&#xf9e8;</x:String>
            <x:String x:Key="IconPDF">&#xffd3;</x:String>
            <x:String x:Key="IconFileSend">&#xf005b;</x:String>
            <x:String x:Key="IconBrain">&#xf9d0;</x:String>
            <x:String x:Key="IconGames">&#xf11b;</x:String>
            <x:String x:Key="IconUser">&#xf643;</x:String>
            <x:String x:Key="IconDatabase">&#xf188;</x:String>
            <x:String x:Key="IconEye">&#xf208;</x:String>
            <x:String x:Key="IconEyeOff">&#xf209;</x:String>
            <x:String x:Key="IconChevronLeft">&#xf141;</x:String>
            <x:String x:Key="IconSave">&#xf193;</x:String>
            <x:String x:Key="IconHamburger">&#xf35c;</x:String>
            <x:String x:Key="IconPlus">&#xf415;</x:String>
            <x:String x:Key="IconCheck">&#xf854;</x:String>
            <x:String x:Key="IconUnChecked">&#xf855;</x:String>
            <x:String x:Key="IconLive">&#xf241;</x:String>
            <x:String x:Key="IconCircle">&#xf12f;</x:String>
            <x:String x:Key="IconLanguage">&#xfb57;</x:String>

            <!--  converters  -->
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
            <converters:DecimalConverter x:Key="DecimalConverter" />
            <converters:IntegerConverter x:Key="IntegerConverter" />
        </ResourceDictionary>
    </Application.Resources>

</Application>