src/PathwayGames/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    xmlns:views="clr-namespace:PathwayGames.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:PathwayGames.Gestures;assembly=PathwayGames"
             xmlns:c="clr-namespace:PathwayGames.Controls;assembly=PathwayGames"
             xmlns:b="clr-namespace:PathwayGames.Behaviors;assembly=PathwayGames"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PathwayGames.Views.GameView"
             Visual="Material" BackgroundColor="White"
             Title = "{Binding Title}">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10">
            <Image Source="logo.png" HorizontalOptions="Center" />
            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
            <Image Source="{Binding EyeGazeIconImageSource}" HeightRequest="20" HorizontalOptions="End" />
            <Image Source="{Binding EEGIconImageSource}" HeightRequest="20" HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid Padding="16, 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage x:Name="SlideImage" Source="{Binding SlideImageSource}" 
                                        FadeAnimationEnabled="False" LoadingDelay="0" 
                                        Aspect="AspectFit" VerticalOptions="Center" HeightRequest="450" Grid.Column="0" Grid.Row="0" />

            <Image Source="button.jpg" g:Gesture.Tapped="{Binding ButtonTappedCommand}" 
                   WidthRequest="160" VerticalOptions="EndAndExpand" Grid.Column="0" Grid.Row="1">
                <Image.Behaviors>
                    <b:ViewTappedButtonBehavior AnimationType="Fade" />
                </Image.Behaviors>
            </Image>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="2">
                <Label FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Slide "/>
                            <Span Text="{Binding SlideIndex, Mode=OneWay}" />
                            <Span Text="/" />
                            <Span Text="{Binding SlideCount, Mode=OneWay}" />
                            <Span Text=" – " />
                            <Span Text="{Binding UserName, Mode=OneWay}" />
                            <Span Text=" – " />
                            <Span Text="{Binding Source={x:Static x:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy - hh:mm}'}" />
                            <Span Text=" – " />
                            <Span Text="{Binding Seed, Mode=OneWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <c:EyeGazePreview Grid.Column="0" Grid.Row="3" WidthRequest="96" HeightRequest="128" 
                              EyeGazeChangedCommand="{Binding EyeGazeChangedCommand}"
                              ShowCrosshair="True"
                              RecordingEnabled="True"
                              IsEnabled="{Binding EyeGazeTrackingEnabled}" />
        </Grid>
    </ContentPage.Content>

</views:ViewBase>