src/PathwayGames/Views/GameResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PathwayGames"
             x:Class="PathwayGames.Views.GameResultsView"
             Title="Summary">
    <ScrollView Padding="10">
    <StackLayout Margin="0,5,0,5">
        <StackLayout Margin="0" Padding="0"
            VerticalOptions="Start"
          HorizontalOptions="FillAndExpand" BackgroundColor="Black">
            <Label FontSize="Large" HorizontalOptions="Center" VerticalOptions="End" TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                            <Span Text="{Binding Game.SessionData.UserName, Mode=OneWay}" FontSize="Large" />
                        <Span Text=" - " FontSize="Large" />
                            <Span Text="{Binding  Game.SessionData.Seed, Mode=OneWay}" FontSize="Large" />
                        <Span Text=" - " FontSize="Large" />
                            <Span Text="{Binding Game.SessionData.StartDate, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="Large" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Large" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Points: " FontSize="Small" />
                        <Span Text="{Binding Game.Outcome.Score, Mode=OneWay}" FontSize="Small" />
                        <Span Text=" Score: " FontSize="Small" />
                        <Span Text="{Binding Game.Outcome.ScorePercentage, Mode=OneWay, StringFormat='{}{0:0.##}'}" FontSize="Small" />
                        <Span Text="%" FontSize="Small" />
                        </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <Grid VerticalOptions="Start" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Confusion Matrix" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Title"/>
            <Label Text="Correct commision" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
            <Frame Grid.Row="2" Grid.Column="0" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleGreen">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.CorrectCommission}" FontSize="Title"/>
            </Frame>

            <Label Text="Wrong commision" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />
            <Frame Grid.Row="2" Grid.Column="1" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleVioletRed">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.WrongCommission}" FontSize="Title"/>
            </Frame>

            <Label Text="Wrong ommisions" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" />
            <Frame Grid.Row="4" Grid.Column="0" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleVioletRed">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.WrongOmission}" FontSize="Title"/>
            </Frame>

            <Label Text="Correct ommisions" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" />
            <Frame Grid.Row="4" Grid.Column="1" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleGreen">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.CorrectOmission}" FontSize="Title"/>
            </Frame>
        </Grid>
            <StackLayout Margin="0,5,0,5">
                <Label Text="Analysis" HorizontalOptions="Center" FontSize="Title"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Average response time: " />
                            <Span Text="{Binding Game.Outcome.AverageResponseTime, Mode=OneWay, StringFormat='{}{0:ss\\.fff}'}" />
                            <Span Text=" seconds" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Slide display time: " />
                            <Span Text="{Binding Game.GameSettings.SlideDisplayDuration, Mode=OneWay}" />
                            <Span Text=" seconds" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Command="{Binding GameDataCommand}" Text="Game data" />
            <Button Command="{Binding SensorDataCommand}" Text="Sensor data" />
            <Button Command="{Binding ExportButtonCommand}" Text="Export results" />
        </StackLayout>
    </ScrollView>
</ContentPage>