src/PathwayGames/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
    xmlns:views="clr-namespace:PathwayGames.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:g="clr-namespace:PathwayGames.Gestures;assembly=PathwayGames"
             xmlns:c="clr-namespace:PathwayGames.Controls"
             x:Name="GamePage"
             x:Class="PathwayGames.Views.GameView"
             Visual="Material" BackgroundColor="White"
             Title="{Binding Title}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10">
            <Image Source="logo.png" HorizontalOptions="Start" />
            <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
            <Image Source="{Binding EyeGazeIconImageSource}" HeightRequest="20" HorizontalOptions="End" />
            <Image Source="{Binding EEGIconImageSource}" HeightRequest="20" HorizontalOptions="End" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid Padding="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="GameSection"
                         Grid.Column="0" Grid.Row="0"
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                         Orientation="Vertical">
                
                    <Frame BackgroundColor="White" Padding="5,5,5,5" CornerRadius="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="False">
                        <Frame BackgroundColor="White" Padding="5,5,5,5" CornerRadius="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasShadow="False">
                        <c:UniformImageGrid ItemsSource="{Binding SlideImages}" ColumnCount="{Binding ImageGridColumns}" 
                                            BackgroundColor="White" ColumnSpacing="4" RowSpacing="4"
                                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        </c:UniformImageGrid>
                        </Frame>
                    </Frame>

                <ImageButton Source="button.png" g:Gesture.Tapped="{Binding ButtonTappedCommand}" x:Name="BuzzerButton"
                    BackgroundColor="Transparent"
                    WidthRequest="160"
                    HeightRequest="160"
                    VerticalOptions="End" 
                    HorizontalOptions="Center"
                    Aspect="AspectFit">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="button.png"/>
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source" Value="button_pressed.png"/>
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1">
                <Label FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Slide "/>
                            <Span Text="{Binding SlideIndex, Mode=OneWay}" />
                            <Span Text="/" />
                            <Span Text="{Binding SlideCount, Mode=OneWay}" />
                            <Span Text=" – " />
                            <Span Text="{Binding UserName, Mode=OneWay}" />
                            <Span Text=" – " />
                            <Span Text="{Binding Source={x:Static x:DateTime.Now}, StringFormat='{}{0:dd/MM/yyyy - hh:mm}'}" />
                            <Span Text=" – " />
                            <Span Text="{Binding Seed, Mode=OneWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <c:FaceSensorView Grid.Column="0" Grid.Row="2" WidthRequest="96" HeightRequest="128" 
                              EyeGazeChangedCommand="{Binding EyeGazeChangedCommand}"
                              ShowCrosshair="True"
                              RecordingEnabled="True"
                              IsEnabled="{Binding EyeGazeTrackingEnabled}" />
        </Grid>
    </ContentPage.Content>

</views:ViewBase>