src/PathwayGames/Views/GameSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase
             xmlns:views="clr-namespace:PathwayGames.Views" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathwayGames.Views.GameSelectionView" 
             Visual="Material"
             Title = "Select Game">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="gridButtonStyles" x:Key="gridButton" TargetType="Frame">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10,60,10,10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="OptionsStack" Spacing="0" Margin="10, 10, 10, 20" Padding="0" 
                 VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">

        <StackLayout BackgroundColor="{StaticResource menu_green}" Style="{StaticResource gridButton}">
            <Label Text="TYPE X" VerticalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TypeX}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource menu_blue}" Style="{StaticResource gridButton}">
            <Label Text="SEEK X" VerticalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SeekX}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource menu_pink}" Style="{StaticResource gridButton}">
            <Label Text="TYPE AX" VerticalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TypeX}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource menu_purple}" Style="{StaticResource gridButton}">
            <Label Text="SEEK AX" VerticalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TypeX}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout BackgroundColor="{StaticResource menu_red}" Style="{StaticResource gridButton}">
            <Label Text="SEEK AX WITH QUIZ" VerticalOptions="End" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TypeX}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </StackLayout>

</views:ViewBase>
