src/PathwayGames/Views/GameResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PathwayGames.Resources"
             x:Class="PathwayGames.Views.GameResultsView"
             Title="{x:Static resources:AppResources.TitleSummary}"
             Visual="Material">
    <ScrollView Padding="10">
    <StackLayout Margin="0,5,0,5">
        <StackLayout Margin="0" Padding="0"
            VerticalOptions="Start"
          HorizontalOptions="FillAndExpand">
            <Label FontSize="Large" HorizontalOptions="Center" VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Game.SessionData.UserName, Mode=OneWay}"  />
                        <Span Text=" - " />
                        <Span Text="{Binding  Game.SessionData.Seed, Mode=OneWay}" />
                        <Span Text=" - " />
                        <Span Text="{Binding Game.SessionData.StartDate, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Large" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:AppResources.LabelPoints}" />
                        <Span Text=": " />
                        <Span Text="{Binding Game.Outcome.Score, Mode=OneWay}"/>
                        <Span Text=" " />
                        <Span Text="{x:Static resources:AppResources.LabelScore}" />
                        <Span Text=": " />
                        <Span Text="{Binding Game.Outcome.ScorePercentage, Mode=OneWay, StringFormat='{}{0:0.##}'}" />
                        <Span Text="%" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <Grid VerticalOptions="Start" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <Label Text="{x:Static resources:AppResources.LabelConfusionMatrix}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Title"/>

            <Label Text="{x:Static resources:AppResources.LabelCorrectCommision}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
            <Frame Grid.Row="2" Grid.Column="0" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleGreen">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.CorrectCommission}" FontSize="Title"/>
            </Frame>

            <Label Text="{x:Static resources:AppResources.LabelWrongCommision}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />
            <Frame Grid.Row="2" Grid.Column="1" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleVioletRed">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.WrongCommission}" FontSize="Title"/>
            </Frame>

            <Label Text="{x:Static resources:AppResources.LabelWrongOmmisions}" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" />
            <Frame Grid.Row="4" Grid.Column="0" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleVioletRed">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.WrongOmission}" FontSize="Title"/>
            </Frame>

            <Label Text="{x:Static resources:AppResources.LabelCorrectOmmisions}" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" />
            <Frame Grid.Row="4" Grid.Column="1" Padding="50" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="PaleGreen">
                    <Label Text="{Binding Game.Outcome.ConfusionMatrix.CorrectOmission}" FontSize="Title"/>
            </Frame>
        </Grid>
            <StackLayout Margin="0,0,0,5">
                <Label Text="Analysis" HorizontalOptions="Center" FontSize="Title"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.LabelAverageResponseTime}" />
                            <Span Text=": " />
                            <Span Text="{Binding Game.Outcome.AverageResponseTime, Mode=OneWay, StringFormat='{}{0:0.000}'}" />
                            <Span Text=" " />
                            <Span Text="{x:Static resources:AppResources.LabelSeconds}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.LabelSlideDisplayTime}" />
                            <Span Text=": " />
                            <Span Text="{Binding Game.GameSettings.SlideDisplayDuration, Mode=OneWay}" />
                            <Span Text=" " />
                            <Span Text="{x:Static resources:AppResources.LabelSeconds}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Button Command="{Binding GameDataCommand}" Text="{x:Static resources:AppResources.ButtonGameData}" />
            <Button Command="{Binding ExportButtonCommand}" Text="{x:Static resources:AppResources.ButtonExportResults}" />
            <Button Command="{Binding DeleteSessionCommand}" Text="{x:Static resources:AppResources.ButtonDeleteSession}" BackgroundColor="Red" Margin="0,10,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>