src/PathwayGames/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PathwayGames"
             x:Class="PathwayGames.Views.MainView"
             NavigationPage.HasNavigationBar="false">

    <StackLayout Spacing="0">

        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0"
            WidthRequest="300"
            HeightRequest="300"
            VerticalOptions="Center"
          HorizontalOptions="Fill">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Text="X" x:Name="TypeXButton" Image=""
                    Grid.Column = "0" Grid.Row = "0" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding TypeX}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="AX" x:Name="TypeAXButton" Image=""
                    Grid.Column = "1" Grid.Row = "0" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding TypeX}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="Seek-X" x:Name="SeekXButton" Image=""
                    Grid.Column = "0" Grid.Row = "1" BorderWidth="1" Margin="0" ContentLayout="Top,10"  Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding TypeX}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            <Button Text="Seek-AX" x:Name="SeekAXButton" Image=""
                    Grid.Column = "1" Grid.Row = "1" BorderWidth="1" Margin="0" ContentLayout="Top,10" Padding="0,50"
                    BackgroundColor="{StaticResource primary}" BorderColor="{StaticResource primary_dark}" TextColor="White"
                Command="{Binding TypeX}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <BoxView BackgroundColor="{StaticResource accent}"
                     Grid.Column = "2" Grid.Row = "0" Grid.RowSpan="2"
                     />
        </Grid>
    </StackLayout>

</ContentPage>
