src/PathwayGames/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:PathwayGames.Behaviors"
             x:Class="PathwayGames.Views.MasterView"
             Title="Pathway+ CPT Games"
             Icon="hamburger.png">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior Command="{Binding NavigationItemSelectedCommand}" 
                                                  EventName="ItemTapped"/>
            </ListView.Behaviors>
            <ListView.Header>
        <Grid BackgroundColor="{StaticResource primary_dark}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
            <Label TextColor="White"
              Grid.Column="1"
              Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                                <Span Text="Pathway+ CPT " FontSize="Large" Style="{DynamicResource SubtitleStyle}"/>
                                <Span Text="v1.1" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconSource}" />
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="Large"/>
            </Grid>
        </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>