src/PathwayGames/Views/SessionDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PathwayGames"
             x:Class="PathwayGames.Views.SessionDataView"
             x:Name="self"
             Visual="Material"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ExportDataCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{StaticResource IconDownload}"
                    Size="24" />    
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <CollectionView x:Name="SessionDataList" ItemsSource="{Binding GameSessions}" Margin="5">
    <CollectionView.EmptyView>
            <Label Text="No game sessions found!"/>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,10">
                        <Label Text="{Binding GameType}" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <Label Text="{Binding DateStarted, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="Small"/>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="{StaticResource IconJson}" VerticalOptions="Start" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource MaterialFontFamily}" FontSize="32"
                            Command="{Binding BindingContext.GameDataCommand, Source={x:Reference self}}" CommandParameter="{Binding GameDataFile}" Margin="10" />
                    <Button Text="{StaticResource IconDelete}" VerticalOptions="Start" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource MaterialFontFamily}" FontSize="32"
                            Command="{Binding BindingContext.DeleteGameSessionCommand, Source={x:Reference self}}" CommandParameter="{Binding .}" Margin="10" TextColor="Gray"
                            />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>