src/PathwayGames/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:PathwayGames.Behaviors;assembly=PathwayGames"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="PathwayGames.Views.SettingsView"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="Material"
                    Glyph="{StaticResource IconSave}"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <sv:SettingsView>
            <sv:Section Title="SENSOR SETTINGS">
                <SwitchCell Text="True depth camera" On="{Binding UserSettings.EyeGazeSensor, Mode=TwoWay}"/>
                <SwitchCell Text="Muse EEG headband" On="{Binding UserSettings.EEGSensor, Mode=TwoWay}"/>
                <SwitchCell Text="Gyro / Acceleration" On="{Binding UserSettings.AccelerationSensor, Mode=TwoWay}"/>
            </sv:Section>
            <sv:Section Title="GAME SETTINGS">
                <EntryCell Label="Slide count" 
                               Text="{Binding UserSettings.SlideCount, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="Slide display time" 
                               Text="{Binding UserSettings.SlideDisplayDuration, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="Blank slide display time" 
                               Text="{Binding UserSettings.BlankSlideDisplayTime, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="Blank slide variation (+-)" 
                               Text="{Binding UserSettings.BlankSlideDisplayTimeVariation, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
            </sv:Section>
            <sv:Section Title="SEEK GAME SETTINGS" sv:RadioCell.SelectedValue="{Binding SelectedSeekGridOption, Mode=TwoWay}" ItemsSource="{Binding SeekGridOptions}">
                <sv:Section.ItemTemplate>
                    <DataTemplate>
                        <sv:RadioCell Title="{Binding Name}" Value="{Binding .}" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>
            <sv:Section Title="VISUALIZATION SETTINGS">
                <SwitchCell Text="Eye Gaze Visualization" On="{Binding UserSettings.EyeGazeVisualisation, Mode=TwoWay}"/>
                <EntryCell Label="Screen PPI"
                               Text="{Binding UserSettings.ScreenPPI, 
                    Converter={StaticResource IntegerConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="Width Compensation" 
                               Text="{Binding UserSettings.VisualizationWidthCompensation, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="Height Compensation" 
                               Text="{Binding UserSettings.VisualizationHeightCompensation, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <sv:ButtonCell Title="Reset Defaults" TitleAlignment="Center" 
                               HintText="{Binding VisualizationSettings}" HintTextColor="Gray"
                               Command="{Binding ResetVisualizationDefaultsCommand}" />
            </sv:Section>
            <sv:Section Title="LIVE SETTINGS">
                <sv:NumberPickerCell Title="Sensitivity" Min="1" Max="100" 
                                     Number="{Binding UserSettings.LiveViewSensitivity}" PickerTitle="Select number" />
                <sv:TextPickerCell Title="Tolerance" Items="{Binding Tolerances}" 
                                   SelectedItem="{Binding UserSettings.LiveViewTolerance}" />
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>