src/PathwayGames/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:PathwayGames.Resources"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="PathwayGames.Views.SettingsView"
             Visual="Material"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="Material"
                    Glyph="{StaticResource IconSave}"
                    Size="24" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <sv:SettingsView>
            <sv:Section Title="{x:Static resources:AppResources.SectionSensorSettings}">
                <SwitchCell Text="{x:Static resources:AppResources.LabelTrueDepthcamera}" On="{Binding UserSettings.EyeGazeSensor, Mode=TwoWay}"/>
                <SwitchCell Text="{x:Static resources:AppResources.LabelMuseEEGheadband}" On="{Binding UserSettings.EEGSensor, Mode=TwoWay}"/>
                <SwitchCell Text="{x:Static resources:AppResources.LabelGyroAcceleration}" On="{Binding UserSettings.AccelerationSensor, Mode=TwoWay}"/>
            </sv:Section>
            <sv:Section Title="{x:Static resources:AppResources.SectionGameSettings}">
                <EntryCell Label="{x:Static resources:AppResources.LabelSlideCount}" 
                               Text="{Binding UserSettings.SlideCount, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="{x:Static resources:AppResources.LabelSlideDisplayTime}" 
                               Text="{Binding UserSettings.SlideDisplayDuration, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="{x:Static resources:AppResources.LabelBlankSlideDisplayTime}" 
                               Text="{Binding UserSettings.BlankSlideDisplayTime, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="{x:Static resources:AppResources.LabelBlankSlideVariation}" 
                               Text="{Binding UserSettings.BlankSlideDisplayTimeVariation, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
            </sv:Section>
            <sv:Section Title="{x:Static resources:AppResources.SectionSeekGameSettings}" sv:RadioCell.SelectedValue="{Binding SelectedSeekGridOption, Mode=TwoWay}" ItemsSource="{Binding SeekGridOptions}">
                <sv:Section.ItemTemplate>
                    <DataTemplate>
                        <sv:RadioCell Title="{Binding Name}" Value="{Binding .}" />
                    </DataTemplate>
                </sv:Section.ItemTemplate>
            </sv:Section>
            <sv:Section Title="{x:Static resources:AppResources.SectionVisualizationSettings}">
                <SwitchCell Text="{x:Static resources:AppResources.LabelEyeGazeVisualization}" On="{Binding UserSettings.EyeGazeVisualisation, Mode=TwoWay}"/>
                <EntryCell Label="{x:Static resources:AppResources.LabelScreenPPI}"
                               Text="{Binding UserSettings.ScreenPPI, 
                    Converter={StaticResource IntegerConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="{x:Static resources:AppResources.LabelWidthCompensation}" 
                               Text="{Binding UserSettings.VisualizationWidthCompensation, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <EntryCell Label="{x:Static resources:AppResources.LabelHeightCompensation}" 
                               Text="{Binding UserSettings.VisualizationHeightCompensation, 
                    Converter={StaticResource DecimalConverter}, Mode=TwoWay}" Keyboard="Numeric" />
                <sv:ButtonCell Title="{x:Static resources:AppResources.ButtonResetDefaults}" TitleAlignment="Center" 
                               HintText="{Binding VisualizationSettings}" HintTextColor="Gray"
                               Command="{Binding ResetVisualizationDefaultsCommand}" />
            </sv:Section>
            <sv:Section Title="{x:Static resources:AppResources.SectionLiveSettings}">
                <sv:NumberPickerCell Title="{x:Static resources:AppResources.LabelSensitivity}" Min="1" Max="20" 
                                     Number="{Binding UserSettings.LiveViewSensitivity}" PickerTitle="Select number" />
                <sv:TextPickerCell Title="{x:Static resources:AppResources.LabelTolerance}" Items="{Binding Tolerances}" 
                                   SelectedItem="{Binding UserSettings.LiveViewTolerance}" />
            </sv:Section>
        </sv:SettingsView>
    </ContentPage.Content>
</ContentPage>