src/PathwayGames/Views/ThankYouView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PathwayGames"
             x:Class="PathwayGames.Views.ThankYouView">

    <StackLayout Spacing="0">

        <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0"
            WidthRequest="300"
            HeightRequest="300"
            VerticalOptions="FillAndExpand"
          HorizontalOptions="Fill">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Label FontSize="Large" Grid.Column = "0" Grid.Row = "0" HorizontalOptions="Center" VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Thank you " FontSize="Large" />
                        <Span Text="{Binding UserName, Mode=OneWay}" FontSize="Large" />
                        <Span Text="!" FontSize="Large" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label FontSize="Large" Grid.Column = "0" Grid.Row = "1" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Points: " FontSize="Small" />
                        <Span Text="{Binding Points, Mode=OneWay}" FontSize="Small" />
                        <Span Text=" Score: " FontSize="Small" />
                        <Span Text="{Binding Score, Mode=OneWay, StringFormat='\{0\}%'}" FontSize="Small" />
           
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Command="{Binding ExportButtonCommand}" Text="Export results" Grid.Column = "0" Grid.Row = "2"/>

        </Grid>
    </StackLayout>

</ContentPage>
